SECTIONS {
    BootRelHook = 0x8015BC60;
    TextBox_SetString = 0x800c9ee0;
	OSReport = 0x8015F870;
	OSGetTime = 0x801b60c0;
	OSGetTick = 0x801B60E0;
	OSGetSystemTime = 0x801B60F0;
	OSTimeToSystemTime = 0x801B6160;
	OSTicksToCalendarTime = 0x801B61C0;
	DirectPrint_SetupFB = 0x80233BB0;
	sprintf = 0x802e1acc;
	returnFromResetCounter = 0x8005e060;
	dStageActor_c_create = 0x80064610;
    GameSceneLayoutTimerTextBox = 0x8042de98;
	DoSceneChange = 0x800E1F50;

	GetTxt1FromNames = 0x800c8fa0;
	GetElementFromLytByName = 0x80007300;
	nw4r_lyt_TextBox_SetVtxColor = 0x802AE490;

	Timekeeper = 0x8042a350;

	globalRemoconMgr = 0x8042a230;

	__ct__7dAcPy_c = 0x801443f0;

	STAGE__beforeExecute = 0x80925a30;
}